services:
  - type: web
    name: alpaca-main-backend-data-loader
    runtime: image
    image:
      url: docker.io/naveedkhan1998/alpaca-backend:latest
    plan: free
    envVars:
      - key: gcpCredentials.json
        sync: false
      - fromGroup: alpaca-main
    region: oregon
    dockerCommand: ./scripts/production/run_process_data.sh
    autoDeployTrigger: commit

  - type: web
    name: alpaca-main-backend-migrations-worker
    runtime: image
    image:
      url: docker.io/naveedkhan1998/alpaca-backend:latest
    plan: free
    envVars:
      - key: gcpCredentials.json
        sync: false
      - fromGroup: alpaca-main
    region: oregon
    dockerCommand: ./scripts/production/run_backend_migrations.sh
    autoDeployTrigger: commit

  - type: web
    name: alpaca-main-backend
    runtime: image
    image:
      url: docker.io/naveedkhan1998/alpaca-backend:latest
    plan: free
    envVars:
      - key: gcpCredentials.json
        sync: false
      - fromGroup: alpaca-main
    region: oregon
    dockerCommand: ./scripts/production/run_backend_prod.sh
    autoDeployTrigger: commit

  - type: web
    name: alpaca-main-celery-beat
    runtime: image
    image:
      url: docker.io/naveedkhan1998/alpaca-backend:latest
    plan: free
    envVars:
      - key: gcpCredentials.json
        sync: false
      - fromGroup: alpaca-main-celery
    region: oregon
    dockerCommand: ./scripts/production/run_celery_beat_prod.sh
    autoDeployTrigger: commit

  - type: web
    name: alpaca-main-flower
    runtime: image
    image:
      url: docker.io/naveedkhan1998/alpaca-backend:latest
    plan: free
    envVars:
      - key: gcpCredentials.json
        sync: false
      - fromGroup: alpaca-main-celery
    region: oregon
    dockerCommand: ./scripts/production/run_flower_prod.sh
    autoDeployTrigger: commit

  - type: web
    name: alpaca-main-celery-worker-1
    runtime: image
    image:
      url: docker.io/naveedkhan1998/alpaca-backend:latest
    plan: free
    envVars:
      - key: gcpCredentials.json
        sync: false
      - fromGroup: alpaca-main-celery
    region: oregon
    dockerCommand: ./scripts/production/run_celery_worker_prod.sh
    autoDeployTrigger: commit

  - type: web
    name: alpaca-main-celery-worker-2
    runtime: image
    image:
      url: docker.io/naveedkhan1998/alpaca-backend:latest
    plan: free
    envVars:
      - key: gcpCredentials.json
        sync: false
      - fromGroup: alpaca-main-celery
    region: oregon
    dockerCommand: ./scripts/production/run_celery_worker_prod.sh
    autoDeployTrigger: commit

  - type: web
    name: alpaca-main-celery-worker-3
    runtime: image
    image:
      url: docker.io/naveedkhan1998/alpaca-backend:latest
    plan: free
    envVars:
      - key: gcpCredentials.json
        sync: false
      - fromGroup: alpaca-main-celery
    region: oregon
    dockerCommand: ./scripts/production/run_celery_worker_prod.sh
    autoDeployTrigger: commit

version: "1"
